<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:text="비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:text="textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:text="textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>